####################################
# Database Connectivity Properties
####################################
#common
jdbc.xaDataSourceClassName=org.postgresql.xa.PGXADataSource

#postgres rc1
rc1.driver=org.postgresql.Driver
rc1.url=jdbc:postgresql://192.168.137.100:5432/rc1
rc1.username=rc1
rc1.password=rc1
rc1.serverName=192.168.137.100
rc1.portNumber=5432
rc1.databaseName=rc1

#C3P0
rc1.C3P0.initialPoolSize=3
rc1.C3P0.acquireIncrement=3
rc1.C3P0.minPoolSize=3
rc1.C3P0.maxPoolSize=200
rc1.C3P0.maxIdleTime=120
rc1.C3P0.idleConnectionTestPeriod=100
rc1.C3P0.acquireRetryAttempts=30
rc1.C3P0.breakAfterAcquireFailure=true
rc1.C3P0.testConnectionOnCheckout=false
rc1.C3P0.forceIgnoreUnresolvedTransactions=false

#postgres demo
demo.driver=org.postgresql.Driver
demo.url=jdbc:postgresql://192.168.137.100:5432/demo
demo.username=demo
demo.password=demo
demo.serverName=192.168.137.100
demo.portNumber=5432
demo.databaseName=demo

#C3P0
demo.C3P0.initialPoolSize=3
demo.C3P0.acquireIncrement=3
demo.C3P0.minPoolSize=3
demo.C3P0.maxPoolSize=200
demo.C3P0.maxIdleTime=120
demo.C3P0.idleConnectionTestPeriod=100
demo.C3P0.acquireRetryAttempts=30
demo.C3P0.breakAfterAcquireFailure=true
demo.C3P0.testConnectionOnCheckout=false
demo.C3P0.forceIgnoreUnresolvedTransactions=false

