# spring-mvc-mybatis-xa-postgres

./: .classpath  .project  README.md  pom.xml
src/main/java/com/controller/: DemoController.java
src/main/java/com/demo/dao/demoDataSourceDao/: Demo1TableDao.java  DemoTableDao.java
src/main/java/com/demo/dao/rc1DataSourceDao/: Rc1TableDao.java  Rc2TableDao.java
src/main/java/com/demo/entity/demoDataSourceEntity/: User.java  User1.java
src/main/java/com/demo/entity/rc1DataSourceEntity/: Config.java  Config2.java
src/main/java/com/demo/service/: DemoService.java
src/main/resources/: context-web.xml  context.xml.bak  datasource-context.xml  jta.properties  mybatis-context.xml  spring-context.xml  sqlSessionFactory-context.xml  transaction-context.xml
src/main/resources/mapper/demo/: demo1Mapper.xml  demoMapper.xml
src/main/resources/mapper/rc1/: Rc1Mapper.xml  Rc2Mapper.xml
src/main/resources/mybatis/: mybatis-config-demo.xml  mybatis-config-rc1.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/scripts/: create.sql
